The agent-based dengue epidemic simulator takes four input files, e.g.:

population-yucatan.txt
locations-yucatan.txt
immunity-yucatan.txt
network-yucatan.txt

It is unlikely that empirical data would be available, for the Yucatan or elsewhere, to build any  
of these files without statistical modeling, inference, guesswork, etc.  For the Yucatan, these
files were created using the following methods.

====================================================================================================

File:   population-yucatan.txt

Head:   pid hid age sex gridx gridy workid
        1 1 53 1 0 0 -1
        2 1 47 2 0 0 -1
        3 1 24 1 0 0 -1
        4 1 20 1 0 0 -1

Src:    IPUMS household microcensus data - household composition, ages and genders by municipality
        World Bank - 2011 Mexican pupil-teacher ratio (~28)
            http://data.worldbank.org/indicator/SE.PRM.ENRL.TC.ZS/
        DENUE - workplace size ranges
              - school sizes may be from DENUE

Bugs:   In the above excerpt, workid has not been defined.

        gridx and gridy are not used in the model, but currently the columns remain for backward 
        compatibility

Notes:  IPUMS data comprises a 5% sample of Yucatan households, with weights indicating how
        representative a given household is of the population overall.  Households, rather than
        individuals are sampled from the IPUMS data with replacement, thus multiple households with
        the same age and gender composition will exist in the model, differing only in location.

        This file implicitly determines the size (number of employees) of the synthetic workplaces 
        based on the number of people who have a given workid.  

        Workplace source data includes a range for number of employees, e.g., 6-10, 101-250. These
        sizes fit a pareto distribution with size parameter = 1, shape parameter = 1.253.  Fitting
        was done in R by minimizing the SSE for the CDF.  This tends to overestimate the importance
        of small workplaces, since the fitting methods considers being off by one small workplace
        to be just as bad as being off by one very large workplace.

        School sizes are precise, rather than ranges, but according to Gabe the size includes
        students and employees.  According to the World Bank, the pupil-teacher ratio in Mexico has
        been 28 for a few years now.  The number of employees, then is taken to be the school size
        divided by 28, rounded to the nearest integer.  The number of students is the school size
        minues the number of employees.

====================================================================================================

File:   locations-yucatan.txt

Head:   id type x y x_ctr y_ctr
        1 house -89.6910220003 20.7015302009 -89.69159442 20.69995656
        2 house -89.700145483 20.6641877526 -89.69992776 20.66245653
        3 house -89.758249035 20.6954360352 -89.75826114 20.69578989
        4 house -89.6974011142 20.6551249287 -89.69576109 20.65412319

Src:    

Bugs:

Notes:  

====================================================================================================

File:   immunity-yucatan.txt

Head:   pid imm1 imm2 imm3 imm4
        1 0 0 1 0
        2 1 0 0 1
        3 1 1 1 1
        4 1 0 1 0

Src:    

Bugs:

Notes:  

====================================================================================================
File:   network-yucatan.txt

Head:   
        
Src:    

Bugs:

Notes:  
