#!/bin/bash
#PBS -r y
#PBS -N dengue
#PBS -o auto_output/junk.out
#PBS -e auto_output/junk.err
#PBS -m ae
#PBS -M tjhladish@gmail.com
#PBS -W group_list=epi
#PBS -l walltime=18:00:00
#PBS -l nodes=1:ppn=1
#PBS -l pmem=4G
#PBS -t 1-2000

cd $PBS_O_WORKDIR
module load gcc/5.2.0 gsl
#module load intel/2016.0.109 gsl
for i in `seq 1 1`;
do
    ./foi_fit abc_foi_fitting-10.json --simulate
    ./foi_fit abc_foi_fitting-30.json --simulate
    ./foi_fit abc_foi_fitting-50.json --simulate
    ./foi_fit abc_foi_fitting-70.json --simulate
    ./foi_fit abc_foi_fitting-90.json --simulate
done
